{
  "name": "ap",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "16.13.0"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build": "expo build:web"
  },
  "dependencies": {
    "@react-native-community/cameraroll": "^4.1.2",
    "@react-navigation/native": "^6.0.8",
    "@react-navigation/native-stack": "^6.5.0",
    "axios": "^0.26.0",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "expo": "~44.0.2",
    "expo-asset": "~8.4.6",
    "expo-file-system": "~13.1.2",
    "expo-speech": "~10.1.0",
    "expo-splash-screen": "~0.14.1",
    "expo-sqlite": "~10.1.0",
    "expo-status-bar": "~1.2.0",
    "express": "^4.17.3",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-axios": "^0.17.1",
    "react-native-fs": "^2.19.0",
    "react-native-qrcode-svg": "^6.1.2",
    "react-native-web": "0.17.1",
    "sequelize": "^6.16.0",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "expo-cli": "^5.0.3",
    "@babel/core": "^7.12.9",
    "sequelize-cli": "^6.4.1"
  },
  "private": true
}
